
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MECHANICAL PROPERTIES &#8212; Electronic and atomistic modelling</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://github.com/jollactic/Modelling_course/Mechanical/overview.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ELECTRONIC STRUCTURE - Hartee-Fock (HF)" href="../HF/overview.html" />
    <link rel="prev" title="Periodic Boundary Conditions (PBC)" href="../SYSTEMS/overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Electronic and atomistic modelling</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../SYSTEMS/overview.html">
   Periodic Boundary Conditions (PBC)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   MECHANICAL PROPERTIES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HF/overview.html">
   ELECTRONIC STRUCTURE - Hartee-Fock (HF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DFT/overview.html">
   ELECTRONIC STRUCTURE - Density Functional Theory (DFT)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ES/overview.html">
   ELECTRONIC STRUCTURE - Calculating electronic properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../FF_MD/overview.html">
   Dealing with larges systems and dynamics - Interatomic potentials and molecular dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CE_MC/overview.html">
   Dealing with dissordered structures - Cluster expansion and Monte-Carlo sampling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ML/overview.html">
   Machine learning models
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://jollactic.github.io/Modelling_course"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://jollactic.github.io/Modelling_course/issues/new?title=Issue%20on%20page%20%2FMechanical/overview.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jollactic.github.io/Modelling_course/edit/main/Mechanical/overview.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Mechanical/overview.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometry-optimization">
   Geometry optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equation-of-state">
   Equation of State
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-energies">
   Surface energies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particle-shapes-using-wulff-construction">
     Particle shapes using Wulff construction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#note-book">
     Note-book
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>MECHANICAL PROPERTIES</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometry-optimization">
   Geometry optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equation-of-state">
   Equation of State
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-energies">
   Surface energies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particle-shapes-using-wulff-construction">
     Particle shapes using Wulff construction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#note-book">
     Note-book
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="mechanical-properties">
<h1>MECHANICAL PROPERTIES<a class="headerlink" href="#mechanical-properties" title="Permalink to this headline">#</a></h1>
<p>Computation of mechanical properties does not require explicit description of electrons. All methods on the electronic-atomistic ladder can therefore be used here.</p>
<section id="geometry-optimization">
<h2>Geometry optimization<a class="headerlink" href="#geometry-optimization" title="Permalink to this headline">#</a></h2>
<p>A central concept in chemistry and physics is the so-called potential energy surface (PES). The PES is the continuous surface that specifies the energy of system as a function of the atom coordinates. THe surface typically contains a number of local minima, a single global minima, saddle points and maxima. With geometry optimization we can identify local minima. Thus, given a starting goemetry defining the positions of all atoms in our system and a computational protocol, we search for closest local minima on the potential energy surface. There are numerous techniques availble to us. Conseptually, the simplest is the steepest descent (ro gradient descent) algorithm which will be our leading example.</p>
<p>The gradient descent algorithm describes an intertive to find local minima in a highdimesional space. Lets say we are at position <span class="math notranslate nohighlight">\(\textbf{r}_{i}^{N}\)</span> in our high-dimesional space where <span class="math notranslate nohighlight">\(\textbf{r}_{i}^{N}\)</span> describes the position (x,y,z coordinates) of ALL nucleous of our system. If we take a sufficiently small step <span class="math notranslate nohighlight">\(\alpha\)</span> along the gradient <span class="math notranslate nohighlight">\(\triangledown E(\textbf{r}_{i}^{N})\)</span> we should en up a point lower in energy. We can write the following recursive formula where we find the minima as <span class="math notranslate nohighlight">\(i\rightarrow \infty\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\textbf{r}_{i+1}^{N}=\textbf{r}_{i}^{N} -\alpha \triangledown E(\textbf{r}_{i}^{N})
\\
\end{split}\]</div>
<p>Note that since the negative of the gradient to the energy is the force, <span class="math notranslate nohighlight">\(F(\textbf{r}_{i}^{N})\)</span>, we can write:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\textbf{r}_{i+1}^{N}=\textbf{r}_{i}^{N} +\alpha F(\textbf{r}_{i}^{N})
\\
\end{split}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(F(\textbf{r}_{i}^{N})\)</span> collects the force along x,y,z for ALL nucleus. Thus if we know how to compute forces we can implement a steepest descent algorithm. Forces is a standard output for most computational methods such as HF and DFT.</p>
<p>Further reading: https://en.wikipedia.org/wiki/Gradient_descent</p>
</section>
<section id="equation-of-state">
<h2>Equation of State<a class="headerlink" href="#equation-of-state" title="Permalink to this headline">#</a></h2>
<p>In condensed matter physics, the equation of state is a mathematical expression that relates the pressure, volume, and temperature of a material. It is an essential tool for understanding the thermodynamic behavior of solids under different conditions. There are several equations of state available for solids, each with its own set of assumptions and limitations. In this answer, we will provide an overview of the Birch-Murnaghan equation of state.</p>
<p>The Birch-Murnaghan equation of state is a widely used equation of state for solids that was first proposed by J. D. Birch in 1947 and later extended by F. D. Murnaghan in 1944. The equation relates the pressure (P) and volume (V) of a solid to its equilibrium volume (V0), bulk modulus (K0), and its derivative with respect to pressure (K’0). The equation is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
P = \frac{3K_0}{2} \left[\left(\frac{V_0}{V}\right)^{7/3}-\left(\frac{V_0}{V}\right)^{5/3}\right]\left[1+\frac{3}{4}(K_0^{'}-4)\left[\left(\frac{V_0}{V}\right)^{2/3}-1\right]\right]
\\
\end{split}\]</div>
<p>where K0 is the bulk modulus at equilibrium volume V0, and K’0 is the first derivative of the bulk modulus with respect to pressure. The equation has two parameters, K0 and K’0, which can be determined experimentally or theoretically.</p>
<p>The Birch-Murnaghan equation of state has some advantages over other equations of state, such as its ability to accurately describe the behavior of solids over a wide range of pressures and volumes. However, it has some limitations, such as its inability to accurately describe the behavior of solids at extreme pressures and temperatures.</p>
<p>In summary, the equation of state is an important tool for understanding the thermodynamic behavior of solids. The Birch-Murnaghan equation of state is a widely used equation of state for solids that relates the pressure and volume of a solid to its equilibrium volume, bulk modulus, and its derivative with respect to pressure. The equation has some advantages over other equations of state, but also has some limitations.</p>
<p>These relations are ideal to explore using computional techniques.</p>
</section>
<section id="surface-energies">
<h2>Surface energies<a class="headerlink" href="#surface-energies" title="Permalink to this headline">#</a></h2>
<p>Surface energy is a fundamental property of materials that plays a crucial role in a wide range of phenomena, including adhesion, catalysis, and crystal growth. It is defined as the excess energy per unit area of a material’s surface, relative to the energy of the bulk material. The slab model is a widely used computational method for calculating the surface energy of materials.</p>
<p>The slab model involves constructing a thin slab of the material of interest, with one or more exposed surfaces. The slab is typically modeled as a periodic array of atoms or molecules, with the exposed surfaces parallel to the x-y plane. By computing the total energy of the slab using a computational method such as density functional theory (DFT), one can determine the surface energy of the material.</p>
<p>The key idea behind the slab model is that the surface energy of a material can be computed as the difference in energy between the slab and the bulk material, per unit surface area. The bulk material is typically modeled as an infinite crystal lattice, with periodic boundary conditions in all directions. By computing the total energy of both the bulk and slab models using the same computational method, one can determine the difference in energy between the two models, which corresponds to the surface energy of the material.</p>
<p>There are several factors that can affect the accuracy of surface energy calculations using the slab model, including the size and shape of the slab, the choice of computational method, and the treatment of long-range interactions. To minimize these errors, it is important to use large enough slabs to minimize finite-size effects, and to use high-quality computational methods that are capable of accurately describing the electronic and geometric properties of the material.</p>
<p>In summary, the slab model is a powerful computational method for calculating the surface energy of materials. By constructing a thin slab of the material of interest and computing its total energy using a computational method such as DFT, one can determine the surface energy of the material as the difference in energy between the slab and the bulk material, per unit surface area. Careful attention to the choice of computational method and the treatment of finite-size effects is critical to obtaining accurate results.</p>
<p>The surface energy of a material can be calculated using the following equation in the slab model:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\gamma_{\rm{surf}} = \frac{1}{2A} [E_{\rm{slab}} - N_{\rm{atoms}}E_{\rm{bulk}}]
\\
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma_{\rm{surf}}\)</span> is the surface energy per unit area, <span class="math notranslate nohighlight">\(A\)</span> is the surface area of the slab, <span class="math notranslate nohighlight">\(E_{\rm{slab}}\)</span> is the total energy of the slab with exposed surfaces, <span class="math notranslate nohighlight">\(N_{\rm{atoms}}\)</span> is the number of atoms in the slab, and <span class="math notranslate nohighlight">\(E_{\rm{bulk}}\)</span> is the total energy per atom of the bulk crystal. The factor of 1/2 is included to account for the fact that each atom at the surface contributes to the surface energy, but is shared between two surface areas.</p>
<section id="particle-shapes-using-wulff-construction">
<h3>Particle shapes using Wulff construction<a class="headerlink" href="#particle-shapes-using-wulff-construction" title="Permalink to this headline">#</a></h3>
<p>From computed surface energies we can predict particle shapes using the Wulff construction. Forming a surface cost energy solids therefore strive to minimize surface area. However, since different surface terminations may have very different surface energies this area minimization has some constraints. Area should be minimized while at the same time exposing as little as possible of high energy surface terminations. For a given volume of material there is a unique shape such that this condition is met. This is called the Wulff shape and can be obtained from a rather simple algorithm.</p>
<ol class="simple">
<li><p>Calcuate the surface energy of relevant surfaces.
[We are getting into a bit of truble all-ready! The set should at-least include all low-index surfaces, and this often gives a very good idea of the shape. High index surfaces with conpeting surface energy can also be included. This is obviously not trivial do since we need to calculate many different termination. However, since a higher index often means higher surface energy one can systematically include more surfaces with higher and higher index until the surface energy reach a certain threshold.]</p></li>
<li><p>Define an origi for you particle.</p></li>
<li><p>For each surface termination, place a plane perpendicular to its normal (pointing away from origo) at an distance that is proportional to it’s surface normal.</p></li>
<li><p>Extract the particle shape from the space encapsulated by the planes placed in step 3.</p></li>
</ol>
</section>
<section id="note-book">
<h3>Note-book<a class="headerlink" href="#note-book" title="Permalink to this headline">#</a></h3>
<a target="_blank" href="https://colab.research.google.com/github/jollactic/Modelling_course/blob/main/Mechanical/Tutorial.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>
<div class="warning" style='padding:0.1em; background-color:#E9D8FD; color:#69337A'>
<span>
<p style='margin-top:1em; text-align:center'>
<b>Assignment:</b></p>
<p style='margin-left:1em;'>
<ol class="simple">
<li><p>Complete the code for geometry optimization in the jupyter note-book.</p></li>
<li><p>Choose of of the metals compatible with <a href="https://wiki.fysik.dtu.dk/ase/ase/calculators/emt.html#ase.calculators.emt.EMT">EMT</a> method and find the equlibrium cell volume and bulk modulus.</p></li>
<li><p>Use the optimized cell volume to figure out the optimum lattice constant of your metal. Use this lattice constant to calculate the surface energy for at-least one surface termination. Explore how the surface energy vary with the number of layers, at what point does the energy seem to change insignificantly when adding more layers to the slab?</p></li>
<li><p>(Optional) Use the <a href="https://wiki.fysik.dtu.dk/ase/ase/cluster/cluster.html#wulff-construction">Wulff construction</a> routine your own calculated surface eneries as input to generate the expected equilibrium shape of a particle made from your choosen metal.</p></li>
</ol>
<p style='margin-top:1em; text-align:center'>
<b>Submission instructions:</b></p>
<p style='margin-left:1em;'>
<p style='margin-left:1em;'>
Upload your commented version of the note-book to the studium page. 
</p></span>
</div></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Mechanical"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../SYSTEMS/overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Periodic Boundary Conditions (PBC)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../HF/overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ELECTRONIC STRUCTURE - Hartee-Fock (HF)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jolla Kullgren<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>