
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ELECTRONIC STRUCTURE - Hartee-Fock (HF) &#8212; Electronic and atomistic modelling</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://github.com/jollactic/Modelling_course/HF/overview.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ELECTRONIC STRUCTURE - Density Functional Theory (DFT)" href="../DFT/overview.html" />
    <link rel="prev" title="MECHANICAL PROPERTIES" href="../Mechanical/overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Electronic and atomistic modelling</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../SYSTEMS/overview.html">
   Periodic Boundary Conditions (PBC)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Mechanical/overview.html">
   MECHANICAL PROPERTIES
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   ELECTRONIC STRUCTURE - Hartee-Fock (HF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DFT/overview.html">
   ELECTRONIC STRUCTURE - Density Functional Theory (DFT)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ES/overview.html">
   ELECTRONIC STRUCTURE - Calculating electronic properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../FF_MD/overview.html">
   Dealing with larges systems and dynamics - Interatomic potentials and molecular dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CE_MC/overview.html">
   Dealing with dissordered structures - Cluster expansion and Monte-Carlo sampling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ML/overview.html">
   Machine learning models
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://jollactic.github.io/Modelling_course"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://jollactic.github.io/Modelling_course/issues/new?title=Issue%20on%20page%20%2FHF/overview.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jollactic.github.io/Modelling_course/edit/main/HF/overview.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/HF/overview.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-schrodinger-equation-and-the-hamiltonian">
   The Schrödinger equation and the Hamiltonian
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-hartree-without-fock-method-and-simplified-notation">
   The Hartree (without Fock) method and simplified notation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energy-of-a-hartree-product">
     Energy of a Hartree product
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minimizing-the-energy-of-a-hartree-product">
     Minimizing the energy of a Hartree product
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-hartree-fock-equation">
   The Hartree-Fock equation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#self-consistent-field">
     Self Consistent Field
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numerical-solution-roothan-hall-equations">
     Numerical solution (Roothan-Hall equations)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix-mulliken-population">
   Appendix: Mulliken population
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#further-reading">
     Further reading:
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ELECTRONIC STRUCTURE - Hartee-Fock (HF)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-schrodinger-equation-and-the-hamiltonian">
   The Schrödinger equation and the Hamiltonian
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-hartree-without-fock-method-and-simplified-notation">
   The Hartree (without Fock) method and simplified notation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energy-of-a-hartree-product">
     Energy of a Hartree product
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minimizing-the-energy-of-a-hartree-product">
     Minimizing the energy of a Hartree product
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-hartree-fock-equation">
   The Hartree-Fock equation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#self-consistent-field">
     Self Consistent Field
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numerical-solution-roothan-hall-equations">
     Numerical solution (Roothan-Hall equations)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix-mulliken-population">
   Appendix: Mulliken population
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#further-reading">
     Further reading:
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="electronic-structure-hartee-fock-hf">
<h1>ELECTRONIC STRUCTURE - Hartee-Fock (HF)<a class="headerlink" href="#electronic-structure-hartee-fock-hf" title="Permalink to this headline">#</a></h1>
<p>The Hartree-Fock method (HF) is a brute force way of solving the many-body electronic Schrödinger equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\widehat{H} \Psi(\mathbf{r}_\textup{1},\mathbf{r}_\textup{1},\cdots,\mathbf{r}_\textup{N}) = E \Psi(\mathbf{r}_\textup{1},\mathbf{r}_\textup{1},\cdots,\mathbf{r}_{\textup{N}})
\\
\end{split}\]</div>
<p>by performing a number of approximations/simplifications. In the following we will go through all steps in this simplification process. But first we have a look at the Schrödinger equation (SE) itself in a bit more detail.</p>
<section id="the-schrodinger-equation-and-the-hamiltonian">
<h2>The Schrödinger equation and the Hamiltonian<a class="headerlink" href="#the-schrodinger-equation-and-the-hamiltonian" title="Permalink to this headline">#</a></h2>
<p>There are two central objects in the Schrödinger equation. i) The Hamlitonian <span class="math notranslate nohighlight">\(\widehat{H}\)</span>, and, ii) the wavefunction <span class="math notranslate nohighlight">\(\Psi\)</span>. The Hamiltonian describes all the interactions in the system. In our case, dealing with materials and molecules, these are:</p>
<ol class="simple">
<li><p>The kinetic energy of all the electrons, <span class="math notranslate nohighlight">\(\widehat{T}_e\)</span></p></li>
<li><p>The electro-static (atractive) interaction between all nuclii and electrons, <span class="math notranslate nohighlight">\(\widehat{V}_{Ne}\)</span></p></li>
<li><p>The electro-static (repulsive) interaction between all electrons, <span class="math notranslate nohighlight">\(\widehat{V}_{ee}\)</span> (The real trouble-maker!)</p></li>
</ol>
<p>Thus:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\widehat{H}= \widehat{T}_e + \widehat{V}_{Ne} + \widehat{V}_{ee}
\\
\end{split}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\widehat{T}_e = -\frac{1}{2}\sum_{i=1}^{N}\nabla^2_{i}
\\
\widehat{V}_{Ne}=-\sum_{j=1}^{M}\sum_{i=1}^{N} \frac{Z_j}{\left | \textbf{R}_\textup{j}-\textbf{r}_\textup{i} \right |}
\\
\widehat{V}_{ee}=\sum_{j=1}^{N}\sum_{i=1}^{N} \frac{1}{\left | \textbf{r}_\textup{j}-\textbf{r}_\textup{i} \right |}
\\
\end{split}\]</div>
<p>M and N above refer to the number of nuclei and electrons, respectively. Although the equation is relatively easy to write down for a general system, it is very difficult or impossible to find the solution to the equation and obtain the wavefunction. The Hartree-Fock method is one way forward.</p>
</section>
<section id="the-hartree-without-fock-method-and-simplified-notation">
<h2>The Hartree (without Fock) method and simplified notation<a class="headerlink" href="#the-hartree-without-fock-method-and-simplified-notation" title="Permalink to this headline">#</a></h2>
<p>A major problem of the SE is the fact that the wavefunction (in general) have too many variable (we have three spacial variable per electron) and there is no simple way of separating them. In the Hartree (without Fock) method we allow for some separation of variables by restricting our wavefunction to be described as a product (Hartree-product) of one-electron wavefunctions (orbitals):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\Psi(\mathbf{r}_\textup{1},\mathbf{r}_\textup{1},\cdots,\mathbf{r}_{\textup{N}_{el}})=\chi_1(\mathbf{r}_\textup{1})\chi_2(\mathbf{r}_\textup{2})\cdots\chi_{\textup{N}}(\mathbf{r}_{\textup{N}})
\\
\end{split}\]</div>
<p>Note that this form for the wavefunction would be exact if electrons were not interaction with each other and if we dissregard the fact that a wavefunction should be anti-symmetric (the sign of the wavefunction must change sign when two electrons are exchanged). Fock will fix the anti-symmetry problem, but first lets see how we could work with the Hartree (without Fock) method.</p>
<section id="energy-of-a-hartree-product">
<h3>Energy of a Hartree product<a class="headerlink" href="#energy-of-a-hartree-product" title="Permalink to this headline">#</a></h3>
<p>The energy of a system described by a Hartree-product is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
E = \int\int\cdots \int \overline{\chi}_1(\mathbf{r}_\textup{1})\overline{\chi}_2(\mathbf{r}_\textup{2})\cdots\overline{\chi}_{\textup{N}}(\mathbf{r}_{\textup{N}}) \widehat{H}\chi_1(\mathbf{r}_\textup{1})\chi_2(\mathbf{r}_\textup{2})\cdots\chi_{\textup{N}}(\mathbf{r}_{\textup{N}}) d\mathbf{r}_{\textup{1}}d\mathbf{r}_{\textup{2}} \cdots d\mathbf{r}_{\textup{N}}
\\
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\overline{\chi}_1(\mathbf{r}_\textup{1})\)</span> refer to the complex conjugate. To make things tracable we need to use a better notation! Bra-ket notation will help us along. In this notation intergrals are replaced with <span class="math notranslate nohighlight">\(\left \langle   \right \rangle\)</span> and wavefunctions are used refered to by their index.  With this notation we can write:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
E = \left \langle 12\cdots N\left | \widehat{H} \right | 12\cdots N  \right \rangle
\\
\end{split}\]</div>
<p>We will soon use the explicit form the of Hamiltonian with all the separate terms. Thus we also simplify the notation of the terms emerging there in the following way:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
 \sum_{i=1}^{N}h_i=\widehat{T}_e + \widehat{V}_{Ne} = -\frac{1}{2}\sum_{i=1}^{N}\nabla^2_{i}-\sum_{j=1}^{M}\sum_{i=1}^{N} \frac{Z_j}{\left | \textbf{R}_\textup{j}-\textbf{r}_\textup{i} \right |}
\\
\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
 \sum_{i=1}^{N}\sum_{j=1}^{N} r_{ij}^{-1} = \widehat{V}_{ee}=\sum_{j=1}^{N}\sum_{i=1}^{N} \frac{1}{\left | \textbf{r}_\textup{j}-\textbf{r}_\textup{i} \right |}
\\
\end{split}\]</div>
<p>if we plugg it all in we can write:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
E = \left \langle 12\cdots N\left | \sum_{i=1}^{N}h(i) + \sum_{i=1}^{N}\sum_{j=1}^{N} r_{ij}^{-1} \right | 12\cdots N  \right \rangle = 
\\
=\sum_{i=1}^{N} \left \langle 12\cdots N\left |h(i) \right | 12\cdots N  \right \rangle + \sum_{i=1}^{N} \sum_{j=1}^{N}  \left \langle 12\cdots N \left | r_{ij}^{-1} \right | 12\cdots N  \right \rangle
\\
\end{split}\]</div>
<p>Let’t look at one of the terms in this expression:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\left \langle 12\cdots N\left |h(i) \right | 12\cdots N  \right \rangle 
= \left \langle 1 | 1 \right \rangle \left \langle 2 | 2 \right \rangle \cdots \left \langle i |h(i)| i \right \rangle \cdots \left \langle N-1 | N-1 \right \rangle \left \langle N | N \right \rangle 
= \left \langle i |h(i)| i \right \rangle
\\
\end{split}\]</div>
<p>we have used the following basic rules for integrals in simpifying the expression:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\int \int [f(x)+g(y)]dxdy=\int f(x)dx + \int g(y)dy
\\
\\
\int \int f(x)g(y)dxdy=\int f(x)dx\int g(y)dy
\\
\end{split}\]</div>
<p>togheter with the standard property of wavefunctions (and orbitals), namely that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\left \langle i |i \right \rangle=1 
\\
\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\left \langle i |j \right \rangle=0 \  (i \ne j) 
\\
\end{split}\]</div>
<p>the simplification comes about.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When integrating over many variables, we can collect all functions that depend on the same variable and ‘package’ them togheter into many small integrals. Many of these integrals are equal to 1 which allow us to simplify intimidating expression emerging in the derivation of the HF method.</p>
</div>
<p>We can also simply the expressions inside the double sum as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\left \langle 12\cdots N \left | r_{ij}^{-1} \right | 12\cdots N  \right \rangle
= \left \langle 1 | 1 \right \rangle \left \langle 2 | 2 \right \rangle \cdots \left \langle ij \left | r_{ij}^{-1} \right | ij \right \rangle \cdots \left \langle N-1 | N-1 \right \rangle \left \langle N | N \right \rangle 
= \left \langle ij \left | r_{ij}^{-1} \right | ij \right \rangle
\\
\end{split}\]</div>
<p>The reason that we are left with a double integral is becuase we can not factorize the term <span class="math notranslate nohighlight">\(r_{ij}^{-1}\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We can see that this should be so by comparing to:
<span class="math notranslate nohighlight">\(
\frac{1}{\left | x-y \right |}\neq f(x)g(y)
\)</span></p>
</div>
<p>At last! We have a neat expression for the energy:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
E =\sum_{i=1}^{N} \left \langle i \left |h(i) \right | i \right \rangle + \sum_{i=1}^{N} \sum_{j=1}^{N}  \left \langle  ij \left | r_{ij}^{-1} \right | ij  \right \rangle
\\
\end{split}\]</div>
</section>
<section id="minimizing-the-energy-of-a-hartree-product">
<h3>Minimizing the energy of a Hartree product<a class="headerlink" href="#minimizing-the-energy-of-a-hartree-product" title="Permalink to this headline">#</a></h3>
<p>The true ground-state wavefunction of a system minimize the energy. We can therefore find the best approximation to the true wavefunction by minimizing the Hartree energy with respect to the orbitals:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\frac{\partial E}{\partial \chi_\textup{i}}=0
\\
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When taking a partial derivative of a sum of functions, all functions not depending on the varialble of intersest dissapears. Eq:
<span class="math notranslate nohighlight">\(
\frac{\partial [f(x)+g(y)]}{\partial x}=\frac{df(x)}{dx}
\)</span></p>
</div>
<p>With some algebra (omitted here) we arrive at:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
f_\textup{i}\chi_\textup{i}=\varepsilon \chi_\textup{i}
\\
\end{split}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
f_\textup{i} = h_\textup{i} + \sum_{j=1;j\ne i}^{N} \textbf{J}_j(\textbf{r}_\textup{i})
\\
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(h_\textup{i}\)</span> is the same as before and <span class="math notranslate nohighlight">\(\textbf{J}_j(\textbf{r}_\textup{i})\)</span> is called a Coulomb operator and describes the average electrostatic field that electron <span class="math notranslate nohighlight">\(i \)</span> experience from a second electron <span class="math notranslate nohighlight">\(j\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\textbf{J}_j(\textbf{r}_\textup{i}) = \int \chi_\textup{j}^*(\textbf{r}_\textup{j})r_{ij}^{-1} \chi_\textup{j}(\textbf{r}_\textup{j}) d\textbf{r}_\textup{j}
\\
\end{split}\]</div>
<p>The Coulomb operator <span class="math notranslate nohighlight">\(\textbf{J}_j(\textbf{r}_\textup{i})\)</span> is often written in a more condensed form as;</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\textbf{J}_j(1) = \int \chi_\textup{j}^*(2)r_{12}^{-1} \chi_\textup{j}(2) d\textbf{r}_\textup{2}
\\
\end{split}\]</div>
<p>Berfore we get too far, we should stop and fix a major flaw that is being overlooked in the Hartree (without Fock) approach. We therfore turn to the Hartree-Fock approach which deals with this flaw.</p>
</section>
</section>
<section id="the-hartree-fock-equation">
<h2>The Hartree-Fock equation<a class="headerlink" href="#the-hartree-fock-equation" title="Permalink to this headline">#</a></h2>
<p>The problem with the Hartee approach is that the Hartree product do not fulfill the requirement that a wavefunction should be antisymmetric. Antisymmetry means that the wavefunction should change sign when two electrons are replaced. It is easy to verify that this is not the case for a Hartree product (Try it yourself!). A solution to this problem is to use a so-called Slater deteriminant:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\Psi= \frac{1}{\sqrt{N!}}\left | \begin{matrix}
\chi_\textup{1}(\textbf{r}_\textup{1}) &amp; \chi_\textup{2}(\textbf{r}_\textup{1}) &amp; \cdots &amp; \chi_\textup{N}(\textbf{r}_\textup{1}) \\ 
\chi_\textup{1}(\textbf{r}_\textup{2}) &amp; \chi_\textup{2}(\textbf{r}_\textup{2}) &amp; \cdots &amp; \chi_\textup{N}(\textbf{r}_\textup{2}) \\ 
\vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\ 
\chi_\textup{1}(\textbf{r}_\textup{N}) &amp; \chi_\textup{2}(\textbf{r}_\textup{N}) &amp; \cdots &amp; \chi_\textup{N}(\textbf{r}_\textup{N}) 
\end{matrix} \right |
\\
\end{split}\]</div>
<p>If we follow a similar proceedure as for the Hartree method we can eventually reach to a suprisingly simiar set of equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
f_\textup{i}\chi_\textup{i}=\varepsilon \chi_\textup{i}
\\
\end{split}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
f_\textup{i} = h_\textup{i} + \sum_{j=1}^{N} \left [  \textbf{J}_j(\textbf{r}_\textup{i})-\textbf{K}_j(\textbf{r}_\textup{i})\right ]
\\
\end{split}\]</div>
<p>the new term <span class="math notranslate nohighlight">\(\textbf{K}_j(1)\)</span> is called exchange and is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\textbf{K}_j(1) \chi_i (1)= \left [ \int \chi_\textup{j}^*(2)r_{12}^{-1} \chi_\textup{i}(2) d\textbf{r}_\textup{2}   \right ]\chi_j(1)
\\
\end{split}\]</div>
<p>the term looks horrid, and it is… It does not have a classical counter part and emerges as a result of the many permuation of orbital products in the Slater deterimant. We can note that <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> descirbe some an attractive electric field, a field that reduce the Coulomb repulsion between the electrons in our orbitals.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Electrons in the real many-body system do only feel repulsive interactions between them. However, an average electric field would overestimate this repulsion since electrons could coordinate their movement to always stay rather far apart. We cannot describe such effects in our approach since our anzats is that our wavefunctions can be described with a construction that is only strictly valid if electrons fo not interact.</p>
</div>
<section id="self-consistent-field">
<h3>Self Consistent Field<a class="headerlink" href="#self-consistent-field" title="Permalink to this headline">#</a></h3>
<p>Since the Hartree operators <span class="math notranslate nohighlight">\(f_\textup{i}\)</span> depend on <span class="math notranslate nohighlight">\(\chi\)</span> which in turn should be found by solving an equation involving <span class="math notranslate nohighlight">\(f_\textup{i}\)</span> we are trapped in a catch 22. In order to proceed we to solve the equation iteratively.</p>
<ol class="simple">
<li><p>We start with an initial guesss for set of <span class="math notranslate nohighlight">\(\chi\)</span></p></li>
<li><p>We calculate <span class="math notranslate nohighlight">\(f_i\)</span> using the current set of <span class="math notranslate nohighlight">\(\chi\)</span></p></li>
<li><p>We solve <span class="math notranslate nohighlight">\(f_\textup{i}\chi_\textup{i}=\varepsilon \chi_\textup{i}\)</span> to get a new set of <span class="math notranslate nohighlight">\(\chi\)</span></p></li>
<li><p>We repeat steps 2 and 3 until we get bask the same set as we put in. We have now found a set of <span class="math notranslate nohighlight">\(\chi\)</span> that generates a Self Consistent Field (SCF).</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Self Consistent Field (SCF) is used to describe the whole approach given in list above.</p>
</div>
</section>
<section id="numerical-solution-roothan-hall-equations">
<h3>Numerical solution (Roothan-Hall equations)<a class="headerlink" href="#numerical-solution-roothan-hall-equations" title="Permalink to this headline">#</a></h3>
<p>The SCF approach is a large step on the way of finding an approximatio to the many electron wavefunction. However, solving equation involving both integrals and gradients it too though to be genreally applicable. We therefor proceed with a numerical approach. We limite our chioce for the unknown <span class="math notranslate nohighlight">\(\chi\)</span> to functions that can be described as linear combinations of known functions. A reasonable choice is to use atomic orbitals (solutions to the Schrödinger equation where we only have of electron and a single nuclie). This approach is very intutive to a chemist and is the basis for molecular orbital theory. Thus we make the anzats:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\chi_\textup{i}= \sum_{a=1}^{N_{basis}}c_{ai}\phi_k 
\\
\end{split}\]</div>
<p>if <span class="math notranslate nohighlight">\(\phi\)</span> whould be atomic orbitals, this is a linear combination of atomic orbitals (LCAO). In practice we often use a simpler set of mathematical functions that are easier to work with. However, the functions are typically similar to real atomic orbitals and centered around the atoms.</p>
<p>We can re-write our analytical equations in terms of a liner algebra problem by first pluging in our linear combination in our equation for <span class="math notranslate nohighlight">\(f_\textup{i}\chi_\textup{i}=\varepsilon \chi_\textup{i}\)</span> and then performing some clever manipulation including multiplications of <span class="math notranslate nohighlight">\(\phi_k\)</span> and integration.</p>
<p>The key enabaler in this transformation is that integrals involving products of known functions (our basis-functions) and coeffencient <span class="math notranslate nohighlight">\(c_{ai}\)</span> and <span class="math notranslate nohighlight">\(\phi_k\)</span> can be written as constants time our coefficients. For example:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\int c_{ai} \phi_a (\textbf{r}_\textup{1})r_{12}^{-1} c_{ai}\phi_a(\textbf{r}_\textup{1}) d\textbf{r}_\textup{1} = c_{ai}c_{ai}\int  \phi_k (\textbf{r}_\textup{1})r_{12}^{-1} \phi_k(\textbf{r}_\textup{1}) d\textbf{r}_\textup{1}=c_{ai}c_{ai} \times \textup{Constant}
\\
\end{split}\]</div>
<p>where the ‘Constant’ can be computed analyically or with numerical techniques. Before proceeding further we will stop for a little while and make another simplification. Electrons comes in two “flavours” spin up and spin down. If we assume that we can pair them up two have each orbital occupying we can “slash the problem in half”. This is called restricted Hartree-Fock.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the restricted HF we only need to consider N/2 electrons. The other half is simply a mirror image but with spin down instead of spin up.</p>
</div>
<p>In the end we arrive at the Roothan-Hall equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{F}\mathbf{C}=\mathbf{S}\mathbf{C}\mathbf{E}
\\
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A more complete derivation of the steps that takes us to the linear algebra equation can be found for example in Andrew R Leach book “Molecualar modelling” or in the book by Szabo and Östlund called “Modern Quantum Chemistry”.</p>
</div>
<p>We will now look at the matrices one by one.</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{C}\)</span> is an <span class="math notranslate nohighlight">\((N_{basis}\times N_{basis})\)</span> matrix collecting all <span class="math notranslate nohighlight">\(c_{ij}\)</span> coeffecients. These are our unknowns that we should find in order to present an approximation to the many electron wavefunction. Each column <span class="math notranslate nohighlight">\(i\)</span> of <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> correspond to a <span class="math notranslate nohighlight">\(\chi_\textup{i}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{S}\)</span> is an <span class="math notranslate nohighlight">\((N_{basis}\times N_{basis})\)</span> matrix called overlap matrix and collect integrals of the following type:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{S}_{ab}=\left \langle \phi_a|\phi_b  \right \rangle
\\
\end{split}\]</div>
<p>Note that basis-functions have no requirements to be orthonormal.</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{F}\)</span> is an <span class="math notranslate nohighlight">\((N_{basis}\times N_{basis})\)</span> matrix corresponding to all term that we can trace to the original operators in our Hamiltonian, this is the really intersting term! In a sense, <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> is the “linear algebra” counter part of \widehat{H}.</p></li>
</ol>
<p>Let’s look a bit closer at <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> which can be written as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{F}_{ab}=\mathbf{T}_{ab}+\mathbf{V}_{ab}+ \sum_{j}^{N/2}\sum_{c}^{N_{basis}}\sum_{d}^{N_{basis}} c_{ci}c_{di}\left [  2\mathbf{J}_{abcd}-\mathbf{K}_{abcd} \right ]
\\
\end{split}\]</div>
<p>The first term is related to kinetic energy and is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{T}_{ab}=-\frac{1}{2}\left \langle \phi_a|\nabla^2 |\phi_b  \right \rangle
\\
\end{split}\]</div>
<p>The second term i related to electron-nuclii interaction and is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{V}_{ab}= \sum_{k}^{M} \left \langle   \phi_a \left |  \ \frac{Z_k}{\left | \textbf{R}_\textup{k}-\textbf{r} \right| }  \right | \phi_b \right \rangle  
\\
\end{split}\]</div>
<p>The final term involves a sum of two electron integral, <span class="math notranslate nohighlight">\({J}_{abcd}\)</span> and <span class="math notranslate nohighlight">\({K}_{abcd}\)</span> , that builds up the average electric field that makes up the electron-electron interactions in our approximation.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{J}_{abcd}= \int \int \phi_a(\textbf{r}_1)\phi_b(\textbf{r}_1) r_{12}^{-1} \phi_c(\textbf{r}_2)\phi_d(\textbf{r}_2) d\textbf{r}_1d\textbf{r}_2
\\
\\
\mathbf{K}_{abcd}= \int \int \phi_a(\textbf{r}_1)\phi_c(\textbf{r}_1) r_{12}^{-1} \phi_b(\textbf{r}_2)\phi_d(\textbf{r}_2) d\textbf{r}_1d\textbf{r}_2
\\
\end{split}\]</div>
<p>these integrals are condensly written: <span class="math notranslate nohighlight">\(\left ( ab|cd \right )\)</span>. If we use a suitible choice of basis-functions, all of the intergrals above have analytical solutions. This is the case for Gaussians which are a popular choice in chemistry and used in our notebook example. Physisist prefer plane-waves which are more suited for periodic systems such a metals.</p>
<p>We can simply a our exression by defining a new matrix <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> called density matrix which is defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{P}_{ab}=\sum_{j}^{N/2}2c_{aj}c_{bj} \ \ \textup{[Factor of 2 for spin up + spin down...]}
\\
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{F}_{ab}=\mathbf{T}_{ab}+\mathbf{V}_{ab}+ \sum_{c}^{N_{basis}}\sum_{d}^{N_{basis}}  \mathbf{P}_{cd}\left [  \mathbf{J}_{abcd}-\frac{1}{2}\mathbf{K}_{abcd} \right ]
\\
\end{split}\]</div>
<p>There are two small complication allowing us to readily solve the linear equation system. (i) the equation is not a proper eigenvalue problem <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{x}=\lambda\mathbf{x}\)</span>, and (ii) \mathbf{F}
depend on the unknown coeffecients <span class="math notranslate nohighlight">\(\mathbf{C}\)</span>. The first of these problem can be tackeled using pure mathematics (a linear transormation) and second problem can be addessed using the SCF approach, i.e. guess <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> calculate <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> find new <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> calculate new <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> repeat.</p>
<p>How do we make the transformation?</p>
<p>We would like to write our problem as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{F}' \mathbf{C}'=\mathbf{C}'\mathbf{E}
\\
\end{split}\]</div>
<p>This is possible if we use:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{F}'=\mathbf{S}^{-\frac{1}{2}}\mathbf{F}\mathbf{S}^{-\frac{1}{2}}
\\
\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\mathbf{C}'=\mathbf{S}^{\frac{1}{2}}\mathbf{C}  
\\
\end{split}\]</div>
<p>The matrix <span class="math notranslate nohighlight">\(\mathbf{S}^{-\frac{1}{2}}\)</span> is the diagonal matrix form from the inverse square root of eigenvalus of <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> (it sound hooribly complicated but it is simple task for a computer as we will see in our jupyter notebook example.)</p>
<p>The final numerical procedure is as follows:</p>
<ol class="simple">
<li><p>Guess <span class="math notranslate nohighlight">\(\mathbf{C}\)</span></p></li>
<li><p>Calculate <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> from <span class="math notranslate nohighlight">\(\mathbf{C}\)</span></p></li>
<li><p>Make a linear transformation of <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> using <span class="math notranslate nohighlight">\(\mathbf{S}^{-\frac{1}{2}}\)</span></p></li>
<li><p>Solve <span class="math notranslate nohighlight">\(\mathbf{F}' \mathbf{C}'=\mathbf{C}'\mathbf{E}\)</span></p></li>
<li><p>Transform <span class="math notranslate nohighlight">\(\mathbf{C}'\)</span> to <span class="math notranslate nohighlight">\(\mathbf{C}\)</span>, again using <span class="math notranslate nohighlight">\(\mathbf{S}^{-\frac{1}{2}}\)</span></p></li>
<li><p>Calculate <span class="math notranslate nohighlight">\(\mathbf{F}\)</span></p></li>
<li><p>Repeat steps 3-6 until we reach a self consistent field, i.e when <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> does not change anymore.</p></li>
</ol>
<p>Now let’s build our own code!</p>
<a target="_blank" href="https://colab.research.google.com/github/jollactic/Modelling_course/blob/main/HF/HF_skeleton.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>
<div class="warning" style='padding:0.1em; background-color:#E9D8FD; color:#69337A'>
<span>
<p style='margin-top:1em; text-align:center'>
<b>Assignment:</b></p>
<p style='margin-left:1em;'>
Complete the code in the Jupyter note-book link provided above and return a commented version of the code or make a short recorded tutorial. You are free to explore as complicated molecules as you like but you should at-least consider the hydrogen atom.
<p style='margin-left:1em;'>
Tip 1 (Basic level): Consider the H-He<sup>+</sup> molecule which is a popular toy model in the literature. 
<p style='margin-left:1em;'>
Tip 2 (Advanced level) You can also explore H-Li<sup>2+</sup> and H-Be<sup>3+</sup> and consider both how your basis-set should be modified and degree of ioniziity in the binding. It is rather simple to compute the so-called Mulliken charges (see the appendix in this chapter) of the atoms which can tell how much electron transfer their is in the system.
<p style='margin-top:1em; text-align:center'>
<b>Submission instructions:</b></p>
<p style='margin-left:1em;'>
<p style='margin-left:1em;'>
Upload your commented version of the note-book to the studium page. 
</p></span>
</div>
</section>
</section>
<section id="appendix-mulliken-population">
<h2>Appendix: Mulliken population<a class="headerlink" href="#appendix-mulliken-population" title="Permalink to this headline">#</a></h2>
<p>The Mulliken population analysis is a method used to partition the electron density of a molecule into individual atomic contributions. It provides a way to determine how many electrons are associated with each atom in the molecule. The Mulliken population of an atom <span class="math notranslate nohighlight">\(i\)</span> is defined as the sum of the electron density matrix elements between the atomic orbitals centered on atom <span class="math notranslate nohighlight">\(i\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
M_i = \sum_{a \in i} \sum_{b} \mathbf{P}_{ab} \mathbf{S}_{ab}
\\
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{P}_{ab}\)</span> is the density matrix element between atomic orbitals <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(\mathbf{S}_{ab}\)</span> is the overlap matrix element between the same orbitals, as defined above. The summation over <span class="math notranslate nohighlight">\(a\)</span> includes all atomic orbitals centered on atom <span class="math notranslate nohighlight">\(i\)</span>, and the summation over <span class="math notranslate nohighlight">\(b\)</span> includes all atomic orbitals in the molecule.</p>
<p>The Mulliken charge of an atom <span class="math notranslate nohighlight">\(i\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
q_i = Z_i - M_i
\\
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(Z_i\)</span> is the number of electrons in the isolated atom <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(M_i\)</span> is the Mulliken population of atom <span class="math notranslate nohighlight">\(i\)</span> in the molecule. The Mulliken charge <span class="math notranslate nohighlight">\(q_i\)</span> represents the deviation of the actual electron density around atom <span class="math notranslate nohighlight">\(i\)</span> from that of an isolated atom with the same nuclear charge <span class="math notranslate nohighlight">\(Z_i\)</span>, and can be used to determine the charge distribution in the molecular system. If <span class="math notranslate nohighlight">\(q_i\)</span> is positive, atom <span class="math notranslate nohighlight">\(i\)</span> has lost electrons compared to its isolated state and has a net positive charge; if <span class="math notranslate nohighlight">\(q_i\)</span> is negative, atom <span class="math notranslate nohighlight">\(i\)</span> has gained electrons and has a net negative charge.</p>
<section id="further-reading">
<h3>Further reading:<a class="headerlink" href="#further-reading" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://ebookcentral.proquest.com/lib/uu/reader.action?docID=481650">Chapter 2 in <em>Computational Chemistry of Solid State Materials : A Guide for Materials Scientists, Chemists, Physicists and Others</em> Computational Chemistry of Solid State Materials : A Guide for Materials Scientists, Chemists, Physicists and Others</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./HF"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Mechanical/overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">MECHANICAL PROPERTIES</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../DFT/overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ELECTRONIC STRUCTURE - Density Functional Theory (DFT)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jolla Kullgren<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>